MAIL_USER = kcrypto171@gmail.com
MAIL_PASS = evku ktax nrnw ipgl 

CLIENT_BASE_URL = http://digiraj.vercel.app

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-DKMJFGVHMK
LAWNXT_APP_DOWNLOAD_URL = https://app.zephyrus.in/v1/storage/buckets/673060b1001d6452cdef/files/6730612100211ceddb83/download?project=670fe7210023d5ba74b4&project=670fe7210023d5ba74b4&mode=admin